provider "aws" {
   region = "us-east-1"
}
data "aws_ami" "ubuntu" {
  owners = ["099720109477"] # copy ami id of ubuntu of your region and search in amis-public image
  most_recent = true #set this to true
  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"] #under amis serach copy the name until server- and give * at the end
  }
  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
}
resource "aws_instance" "example" {
  ami = data.aws_ami.ubuntu.id
  instance_type = "t2.micro"
}
#data block fetches the value of the attributes of your resources from the AWS console instead of manually entering them
#in the values of ami name we give * instead of the number since the ami value keeps changing and it will fetch automatically
